<?xml version="1.0" encoding="UTF-8"?>

<!-- le fxml sert à disposer les objets graphiques sur un pannel, il est liée a un controller particulier-->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.esiee.javafxtest.HelloController">  <!-- controller liéé ici-->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" style="-fx-background-color: blue"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>  <!-- methode dans controller utilisé ici -->
</VBox>
